spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/driver?serverTimezone=Europe/Warsaw&useSSL=false&characterEncoding=UTF-8
spring.datasource.username=wuniszewski
spring.datasource.password=coderslab

